.container {
    width: 100%;
    height: 100%;
}

.page {
    min-height: 100%;
    flex: 1;
    background-color: #FBF9FE;
    font-size: 16px;
    font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
    overflow: hidden;
}

.page__hd {
    padding: 40px;
}

.page__title {
    display: block;
    font-size: 20px;
}

.page__desc {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    color: #888888;
}

.page__output {
    display: block;
    margin-top: 20px;
    font-size: 9px;
    color: #000000;
}

.page__bd {
    width: 100%;
}

.view1 {
    width: 200px;
    height: 180px;
    margin: 10px auto;
}

.view1 > button {
    margin: 10px;
}

.view2 {
    width: 200px;
    height: 60px;
    margin: 10px auto;
}

.button-hover {
    background-color: red;
  }


  .view3 {
    width: 200px;
    height: 60px;
    margin: 10px auto;
}

.view3 > button {
    border-radius: 12px;
    background-color: green;
}

.view4 {
    width: 200px;
    height: 60px;
    margin: 10px auto;
}

.view4 > button {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50; 
}

.view5 {
    width: 200px;
    height: 60px;
    margin: 10px auto;
}

.view5 > button {  
    transition-duration: 0.5s;
    border: 2px solid #4CAF50; 
}

.view5 > button:hover {
    background-color: #4CAF50; 
    border: none;
    color: white;
}

.view6 {
    width: 200px;
    height: 60px;
    margin: 10px auto;
    
}

.view6 > button {  
    background-color: #4CAF50; 
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); 
}

.view7 {
    width: 200px;
    height: 60px;
    margin: 10px auto;
    
}

.view7 > button {  
    background-color: #4CAF50; 
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.view7 > button:hover {
    background-color: #3e8e41
}

.view7 > button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  .view8 {
    width: 200px;
    height: 60px;
    margin: 10px auto;
    
}

.view8 > button {  
    background-color: #4CAF50; 
    border: none;
    transition-duration: 0.4s;
}

.view8 > button:after  {  
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}
.view8 > button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}