<view class="container">
    <view class="page">
        <view class="page__hd">
            <text class="page__title">CSS3 Flexbox</text>
            <text class="page__desc"></text>
            <text class="page__output"></text>
        </view>
        <view class="page__bd">
            <view class="main">
                <view class="view1">
                    <view class="flex-item">flex item 1</view>
                    <view class="flex-item">flex item 2</view>
                    <view class="flex-item">flex item 3</view>       
                </view>
                <view class="view2">
                    <view class="flex-item">flex item 1</view>
                    <view class="flex-item">flex item 2</view>
                    <view class="flex-item">flex item 3</view>       
                </view>
                <view class="view3">
                    <view class="flex-item">flex item 1</view>
                    <view class="flex-item">flex item 2</view>
                    <view class="flex-item">flex item 3</view>       
                </view>
                <view class="view4">
                    <view class="flex-item">flex item 1</view>
                    <view class="flex-item">flex item 2</view>
                    <view class="flex-item">flex item 3</view>       
                </view>
                <view class="view5">
                    <view class="flex-item">flex item 1</view>
                    <view class="flex-item">flex item 2</view>
                    <view class="flex-item">flex item 3</view>       
                </view>
                <view class="view6">
                    <view class="flex-item">flex item 1</view>
                    <view class="flex-item">flex item 2</view>
                    <view class="flex-item">flex item 3</view>       
                </view>
                <view class="view7">
                    <view class="flex-item">flex item 1</view>
                    <view class="flex-item">flex item 2</view>
                    <view class="flex-item">flex item 3</view>       
                </view>
                <view class="view8">
                    <view class="flex-item">flex item 1</view>
                    <view class="flex-item">flex item 2</view>
                    <view class="flex-item">flex item 3</view>       
                </view>
                <view class="view9">
                    <view class="flex-item">flex item 1</view>
                    <view class="flex-item">flex item 2</view>
                    <view class="flex-item">flex item 3</view>       
                </view>
                <view class="view10">
                    <view class="flex-item">flex item 1</view>
                    <view class="flex-item">flex item 2</view>
                    <view class="flex-item">flex item 3</view>       
                </view>
                <view class="view11">
                    <view class="flex-item">flex item 1</view>
                    <view class="flex-item">flex item 2</view>
                    <view class="flex-item">flex item 3</view>       
                </view>
                <view class="view12">
                    <view class="flex-item">flex item 1</view>
                    <view class="flex-item">flex item 2</view>
                    <view class="flex-item">flex item 3</view>       
                </view>
                <view class="view13">
                    <view class="flex-item">flex item 1</view>
                    <view class="flex-item">flex item 2</view>
                    <view class="flex-item">flex item 3</view>       
                </view>
                <view class="view14">
                    <view class="flex-item">flex item 1</view>
                    <view class="flex-item">flex item 2</view>
                    <view class="flex-item">flex item 3</view>       
                </view>
                <view class="view15">
                    <view class="flex-item">flex item 1</view>
                    <view class="flex-item">flex item 2</view>
                    <view class="flex-item">flex item 3</view>       
                </view>
                <view class="view16">
                    <view class="flex-item">flex item 1</view>
                    <view class="flex-item">flex item 2</view>
                    <view class="flex-item">flex item 3</view>       
                </view>
                <view class="view17">
                    <view class="flex-item">flex item 1</view>
                    <view class="flex-item">flex item 2</view>
                    <view class="flex-item">flex item 3</view>       
                </view>
                <view class="view18">
                    <view class="flex-item">flex item 1</view>
                    <view class="flex-item first">flex item 2</view>
                    <view class="flex-item">flex item 3</view>       
                </view>
                <view class="view19">
                    <view class="flex-item">flex item 1</view>
                    <view class="flex-item">flex item 2</view>
                    <view class="flex-item">flex item 3</view>       
                </view>
                <view class="view20">
                    <view class="flex-item">flex item 1</view>
                    <view class="flex-item">flex item 2</view>
                    <view class="flex-item">flex item 3</view>       
                </view>
                <view class="view21">
                    <view class="flex-item item1">flex-start</view>
                    <view class="flex-item item2">flex-end</view>
                    <view class="flex-item item3">center</view>
                    <view class="flex-item item4">baseline</view>
                    <view class="flex-item item5">stretch</view>     
                </view>
                <view class="view22">
                    <view class="flex-item item1">flex item 1</view>
                    <view class="flex-item item2">flex item 2</view>
                    <view class="flex-item item3">flex item 3</view>  
                </view>
            </view>

        </view>
    </view>
</view>