.container {
    width: 100%;
    height: 100%;
}

.page {
    min-height: 100%;
    flex: 1;
    background-color: #FBF9FE;
    font-size: 16px;
    font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
    overflow: hidden;
}

.page__hd {
    padding: 40px;
}

.page__title {
    display: block;
    font-size: 20px;
}

.page__desc {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    color: #888888;
}

.page__output {
    display: block;
    margin-top: 20px;
    font-size: 9px;
    color: #000000;
}

.page__bd {
    width: 100%;
}

main {
    width: 100%;
}

.view1 {
    display: flex;
    width: 100%;
    height: 100px;
    background-color: gray;
    margin: 10px;
}

.view1 .flex-item {
    width: 50px;
    height: 50px;
    margin: 10px;
    background-color: royalblue;
}

.view2 {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: 100px;
    background-color: gray;
    margin: 10px;
}

.view2 .flex-item {
    width: 50px;
    height: 50px;
    margin: 10px;
    background-color: royalblue;
}


.view3 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
    background-color: gray;
    margin: 10px;
}

.view3 .flex-item {
    width: 50px;
    height: 50px;
    margin: 10px;
    background-color: royalblue;
}

.view4 {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    height: 240px;
    background-color: gray;
    margin: 10px;
}

.view4 .flex-item {
    width: 50px;
    height: 50px;
    margin: 10px;
    background-color: royalblue;
}


.view5 {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100px;
    background-color: gray;
    margin: 10px;
}

.view5 .flex-item {
    width: 50px;
    height: 50px;
    margin: 10px;
    background-color: royalblue;
}

.view6 {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100px;
    background-color: gray;
    margin: 10px;
}

.view6 .flex-item {
    width: 50px;
    height: 50px;
    margin: 10px;
    background-color: royalblue;
}

.view7 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    background-color: gray;
    margin: 10px;
}

.view7 .flex-item {
    width: 50px;
    height: 50px;
    background-color: royalblue;
}

.view8 {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    background-color: gray;
    margin: 10px;
}

.view8 .flex-item {
    width: 50px;
    height: 50px;
    background-color: royalblue;
}

.view9 {
    display: flex;
    align-items: stretch;
    width: 100%;
    height: 100px;
    background-color: gray;
    margin: 10px;
}

.view9 .flex-item {
    width: 50px;   
    background-color: royalblue;
    margin: 10px;
}

.view10 {
    display: flex;
    align-items: flex-start;
    width: 100%;
    height: 100px;
    background-color: gray;
    margin: 10px;
}

.view10 .flex-item {
    width: 50px;   
    background-color: royalblue;
    margin: 10px;
}

.view11 {
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 100px;
    background-color: gray;
    margin: 10px;
}

.view11 .flex-item {
    width: 50px;   
    background-color: royalblue;
    margin: 10px;
}

.view12 {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: gray;
    margin: 10px;
}

.view12 .flex-item {
    width: 50px;   
    background-color: royalblue;
    margin: 10px;
}

.view13 {
    display: flex;
    align-items: baseline;
    width: 100%;
    height: 100px;
    background-color: gray;
    margin: 10px;
}

.view13 .flex-item {
    width: 50px;   
    background-color: royalblue;
    margin: 10px;
}

.view14 {
    display: flex;
    flex-wrap: nowrap;
    width: 300px;
    height: 250px;
    background-color: gray;
    margin: 10px auto;
}

.view14 .flex-item {
    width: 100px;   
    height: 100px;
    background-color: royalblue;
    margin: 10px;
}

.view15 {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    height: 250px;
    background-color: gray;
    margin: 10px auto;
}

.view15 .flex-item {
    width: 100px;   
    height: 100px;
    background-color: royalblue;
    margin: 10px;
}

.view16 {
    display: flex;
    flex-wrap: wrap-reverse;
    width: 300px;
    height: 250px;
    background-color: gray;
    margin: 10px auto;
}

.view16 .flex-item {
    width: 100px;   
    height: 100px;
    background-color: royalblue;
    margin: 10px;
}

.view17 {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    width: 300px;
    height: 300px;
    background-color: gray;
    margin: 10px auto;
}

.view17 .flex-item {
    width: 100px;   
    height: 100px;
    background-color: royalblue;
    margin: 10px;
}


.view18 {
    display: flex;  
    width: 100%;
    height: 100px;
    background-color: gray;
    margin: 10px;
}

.view18 .flex-item {
    width: 50px;
    height: 50px;
    margin: 10px;
    background-color: royalblue;
}

.view18 .first {   
    order: -1;
}

.view19 {
    display: flex;  
    width: 100%;
    height: 100px;
    background-color: gray;
    margin: 10px;
}

.view19 .flex-item {
    width: 50px;
    height: 50px;
    margin: 10px;
    background-color: royalblue;
}

.view19 .flex-item:first-child {
    margin-right: auto;
}

.view20 {
    display: flex;  
    width: 100%;
    height: 100px;
    background-color: gray;
    margin: 10px;
}

.view20 .flex-item {
    width: 50px;
    height: 50px;
    margin: auto;
    background-color: royalblue;
}


.view21 {
    display: flex;  
    width: 100%;
    height: 200px;
    background-color: gray;
    margin: 10px;
}

.view21 .flex-item {
    width: 50px;
    min-height: 100px;
    margin: 10px;
    background-color: royalblue;
}

.view21 .item1 {    
    align-self: flex-start;
}
.view21 .item2 {   
    align-self: flex-end;
}

.view21 .item3 {   
    align-self: center;
}

.view21 .item4 {    
    align-self: baseline;
}

.view21 .item5 {    
    align-self: stretch;
}

.view22 {
    display: flex;  
    width: 100%;
    height: 200px;
    background-color: gray;
    margin: 10px;
}

.view22 .flex-item {   
    margin: 10px;
    background-color: royalblue;
}

.view22 .item1 {   
    flex: 2;
}

.view22 .item2 {    
    flex: 1;
}

.view22 .item3 {    
    flex: 1;
}