.container {
    width: 100%;
    height: 100%;
}

.page {
    min-height: 100%;
    flex: 1;
    background-color: #FBF9FE;
    font-size: 16px;
    font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
    overflow: hidden;
}

.page__hd {
    padding: 40px;
}

.page__title {
    display: block;
    font-size: 20px;
}

.page__desc {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    color: #888888;
}

.page__output {
    display: block;
    margin-top: 20px;
    font-size: 9px;
    color: #000000;
}

.page__bd {
    width: 100%;
    height: 1000px;
}

.view1 {
    width: 120px;
    height: 120px;
    margin: 20px;
    background: red;
    animation: animation1 5s;
}

@keyframes animation1 {
    from {
        background: red;
    }
    to {
        background: yellow;
    }
}

.view2 {
    width: 120px;
    height: 120px;
    margin: 20px;
    background: red;
    animation: animation2 10s;
}

@keyframes animation2 {
    0% {
        background: red;
    }
    25% {
        background: yellow;
    }
    50% {
        background: blue;
    }
    100% {
        background: green;
    }
}

.view3 {
    width: 120px;
    height: 120px;
    margin: 20px;
    background: red;
    position: relative;
    animation: animation3 15s;
}

@keyframes animation3 {
    0% {
        background: red;
        left: 0px;
        top: 0px;
    }
    25% {
        background: yellow;
        left: 200px;
        top: 0px;
    }
    50% {
        background: blue;
        left: 200px;
        top: 200px;
    }
    75% {
        background: green;
        left: 0px;
        top: 200px;
    }
    100% {
        background: red;
        left: 0px;
        top: 0px;
    }
}

.view4 {
    width: 120px;
    height: 120px;
    margin: 20px;
    background: red;
    position: relative;

    /*    
    animation-name: animation4;
    animation-duration: 15s;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
    */
    /* 是使用了简写的动画 animation 属性 */
    animation: animation4 15s linear 2s infinite alternate;
}

@keyframes animation4 {
    0% {
        background: red;
        left: 0px;
        top: 0px;
    }
    25% {
        background: yellow;
        left: 200px;
        top: 0px;
    }
    50% {
        background: blue;
        left: 200px;
        top: 200px;
    }
    75% {
        background: green;
        left: 0px;
        top: 200px;
    }
    100% {
        background: red;
        left: 0px;
        top: 0px;
    }
}