<view class="container">
    <view class="page">
        <view class="page__hd">
            <text class="page__title">CSS3 Text</text>
            <text class="page__desc"></text>
            <text class="page__output"></text>
        </view>
        <view class="page__bd">
            <view>
                <view class="view view1">
                    文本阴影效果！
                </view>
                <view class="view view2">       
                    Shanghai is the largest city by population in the People's Republic of China (PRC) and the largest city proper by population in the world. It is one of the four province-level municipalities of the PRC, with a total population of over 23 million as of 2010. It is a global city, with influence in commerce, culture, finance, media, fashion, technology, and transport. It is a major financial center and the busiest container port in the world.
                </view>
                <view class="view view3">
                    This is some long text that will not fit in the box
                </view>
                <view class="view view4">
                    This is some long text that will not fit in the box
                </view>                

                <view class="view view5">           
                    This paragraph contains a very long word: thisisaveryveryveryveryveryverylongword. The long word will break and wrap to the next line.             
                </view>
                <view class="view view6">           
                    This is a veryveryveryveryveryveryveryveryveryvery long paragraph.         
                    </view>
            </view>

        </view>
    </view>
</view>