<view class="container">
    <view class="page">
        <view class="page__hd">
            <text class="page__title">CSS3 Image</text>
            <text class="page__desc"></text>
            <text class="page__output"></text>
        </view>
        <view class="page__bd">
            <view class="main">
                <view class="view view1">
                    <image src="../../images/img1.png">
                    </image>
                </view>
                <view class="view view2">
                    <image src="../../images/img1.png">
                    </image>
                </view>

                <view class="view view3">
                    <image src="../../images/img1.png">
                    </image>
                </view>
                <view class="view4">
                    <image mode="scaleToFill" src="../../images/img1.png">
                    </image>
                </view>
                <view class="view5">
                    <image src="../../images/img1.png">
                    </image>
                    <view>这是一张图片</view>
                </view>

                <view class="view view6">
                    <image src="../../images/img1.png">
                    </image>
                </view>
            </view>

        </view>
    </view>
</view>