<view class="container">
    <view class="content">
        <view id="outer" bindtap="handleTap1">
            outer view
            <view id="middle" catchtap="handleTap2">
                middle view
                <view id="inner" bindtap="handleTap3">
                    inner view
                </view>
            </view>
        </view>
    </view>
    <view class="content">
        <block wx:for="{{articles}}" wx:key="{{item.id}}">
            <view data-id="{{item.id}}" bindtap="getArticle" style="padding: 10px;">
                <text>[{{item.tag}}]</text>
                <text>{{item.title}}</text>
            </view>
        </block>
    </view>
</view>