<view class="container">
    <view class="page">
        <view class="page__hd">
            <text class="page__title">CSS3 Background</text>
            <text class="page__desc"></text>
            <text class="page__output"></text>
        </view>
        <view class="page__bd">
            <view>
                <view class="view view1">
                </view>
                <view class="view view2">
                </view>
                <view class="view view3">
                </view>
                <view class="view view4">
                </view>
                <view class="view view5">
                </view>

                <view class="view11">
                </view>
                <view class="view12">
                </view>
                <view class="view13">
                </view>
                <view class="view14">
                </view>
                <view class="view15">
                </view>
                <view class="view16">
                </view>
                <view class="view17">
                </view>
                <view class="view18">
                </view>

                <view class="view21">
                </view>
                <view class="view22">
                </view>
                <view class="view23">
                </view>
                <view class="view24">
                </view>
                <view class="view25">
                </view>
                <view class="view26">
                    </view>
            </view>

        </view>
    </view>
</view>