<!--index.wxml-->
<view class="page">
    <view class="page__hd">
        <text class="page__title">navigator</text>
        <text class="page__desc">导航栏</text>
    </view>
    <view class="page__bd">
        <view class="btn-area">
            <navigator url="../module/index" hover-class="navigator-hover">
                <button type="default">Module</button>
            </navigator>
        </view>
        <view class="btn-area">
            <navigator url="../underscore/index" hover-class="navigator-hover">
                <button type="default">Underscore.js</button>
            </navigator>
        </view>
        <view class="btn-area">
            <navigator url="../immutable/index" hover-class="navigator-hover">
                <button type="default">Immutable.js</button>
            </navigator>
        </view>
        <view class="btn-area">
            <navigator url="../more/index" hover-class="navigator-hover">
                <button type="default">More: UUID、Base64、Chance</button>
            </navigator>
        </view>
    </view>
</view>