<view class="container">
    <view class="page">
        <view class="page__hd">
            <text class="page__title">navigator</text>
            <text class="page__desc">导航栏</text>
        </view>
        <view class="page__bd">
            <view class="btn-area">
                <navigator url="../factory/index" hover-class="navigator-hover">
                    <button type="default">Factory Pattern</button>
                </navigator>
            </view>
            <view class="btn-area">
                <navigator url="../mixin/index" hover-class="navigator-hover">
                    <button type="default">Mixin Pattern</button>
                </navigator>
            </view>
           
        </view>
    </view>
</view>


