<view class="container">
  <view class="header">
      <view class="title">使用TypeScript开发微信小程序</view>
      <view class="desc">https://github.com/guyoung/GyWxappCases</view>
  </view>

  <view class="menu-list">
    <block wx:for="{{menuList}}" wx:for-item="menuItem" wx:key="name">
      <view class="menu-item">
        <view class="menu-item-main" id="{{index}}" bindtap="tapMenuItem">
          <text class="menu-item-name">{{menuItem.name}}</text>
          <image
            class="menu-item-arrow {{menuItem.opened ? 'open' : 'close'}} {{menuItem.url ? 'url' : ''}}"
            src="/image/arrowright.png">
          </image>
        </view>
        <view class="menu-item-api-list {{menuItem.opened ? 'open' : 'close'}}">
          <block wx:for="{{menuItem.List}}" wx:for-item="APIItem" wx:key="enName">
            <navigator url="{{APIItem.url}}">
              <view class="menu-item-api-item" style="{{index === 0 ? 'border-top:none;' : ''}}">
                <view class="menu-item-api-item-text">
                  <text class="menu-item-api-item-text-zhname">{{APIItem.zhName}}</text>
                  <text class="menu-item-api-item-text-enname">{{APIItem.enName}}</text>
                </view>
                <image class="menu-item-api-item-arrow" src="/image/arrowright.png"></image>
              </view>
            </navigator>
          </block>
        </view>
      </view>
    </block>
  </view>
</view>